<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bcd1664fe5c403687bae1abc9d935a2" Name="Diagram1">
        <EntityTypeShape EntityType="webshop_database1Model.Megrendelo" Width="1.5" PointX="6.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webshop_database1Model.Rendeles" Width="1.5" PointX="4.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webshop_database1Model.Rendeles_tetel" Width="1.5" PointX="2.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webshop_database1Model.Szallitas" Width="1.5" PointX="6.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webshop_database1Model.Szamla" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="webshop_database1Model.Termek" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="webshop_database1Model.FK_Rendeles_ToMegrendelo" ManuallyRouted="false" />
        <AssociationConnector Association="webshop_database1Model.FK_Rendeles_tetel_ToRendeles" ManuallyRouted="false" />
        <AssociationConnector Association="webshop_database1Model.FK_Rendeles_ToSzallitas" ManuallyRouted="false" />
        <AssociationConnector Association="webshop_database1Model.FK_Rendeles_ToSzamla" ManuallyRouted="false" />
        <AssociationConnector Association="webshop_database1Model.FK_Rendeles_tetel_ToTermek" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>